spring.datasource.url=jdbc:postgresql://iplogger-db.cho2ac00805v.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Newrelic1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
